src/ArcTouch.UI/Pages/MovieDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:MovieDetailViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:ArcTouch.UI.Pages"
    xmlns:behaviors="clr-namespace:ArcTouch.Core.Behaviors;assembly=ArcTouch.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"   
    x:Class="ArcTouch.UI.Pages.MovieDetailPage"
    xmlns:viewModels="clr-namespace:ArcTouch.Core.ViewModels.Home;assembly=ArcTouch.Core"
                      Title="Movie Detail">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" BackgroundColor="{StaticResource BackgroundColor}">
            <FlexLayout HorizontalOptions="Fill" Direction="Column" JustifyContent="SpaceEvenly">
                <ffimageloading:CachedImage 
                    x:Name="pPhoto" 
                    Source="{Binding MovieItem.PosterUrl}" 
                    VerticalOptions="StartAndExpand"
                    Margin="5,0,5,10"
                    CacheDuration="1"
                    HeightRequest="500"
                    Aspect="AspectFit"
                    DownsampleToViewSize="true" />
                <Label Text="{Binding MovieItem.OriginalTitle}" FontAttributes="Bold" Margin="15"></Label>
                <Label Text="{Binding MovieItem.GenresCommaSeparated}" Margin="15"></Label>
                <Label Text="{Binding MovieItem.Overview}" LineBreakMode="WordWrap" FontSize="13" TextColor="{StaticResource PrimaryTextColor}" Margin="15" />
                <Label Text="{Binding MovieItem.ReleaseDate, StringFormat='Release Date: {0}'}" Margin="15"></Label>
                <Label Text="{Binding MovieItem.Score, StringFormat='TMDB Score: {0}'}" Margin="15"></Label>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>
